
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        h1 { text-align: center; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #000; padding: 8px; text-align: left; }
        .total-row { font-weight: bold; }
    </style>
</head>
<body>
    <h1>Invoice</h1>
    <p><strong>Invoice From:</strong><br>{{ invoice_from|safe }}</p>
    <p><strong>Invoice To:</strong><br>MET Logistics Ltd<br>40 Stone Road<br>Bromley<br>BR6 0QX</p>
    <p><strong>Invoice Number:</strong> {{ invoice_number }}</p>
    <p><strong>Invoice Date:</strong> {{ invoice_date }}</p>
    <p><strong>Tax Point:</strong> {{ tax_point }}</p>
    <p><strong>Payment Due Date:</strong> {{ payment_due_date }}</p>
    <p><strong>Depot:</strong> {{ depot }} | <strong>Week No:</strong> {{ week_no }} | <strong>Week Commencing:</strong> {{ week_commencing }}</p>
    
    <table>
        <tr>
            <th>Description</th>
            <th>Unit Cost</th>
            <th>Quantity</th>
            <th>Net</th>
        </tr>
        {% for item in items %}
        <tr>
            <td>{{ item.description }}</td>
            <td>£{{ item.unit_cost }}</td>
            <td>{{ item.quantity }}</td>
            <td>£{{ item.net }}</td>
        </tr>
        {% endfor %}
        {% if admin_fee %}
        <tr>
            <td>Admin Fee (£12.50)</td>
            <td>£12.50</td>
            <td>1</td>
            <td>£12.50</td>
        </tr>
        {% endif %}
        <tr class="total-row">
            <td colspan="3">Total</td>
            <td>£{{ total }}</td>
        </tr>
    </table>

    <p><strong>Payment Information:</strong><br>
    Sort Code: {{ sort_code }}<br>
    Account No: {{ account_no }}</p>

    {% if wise_line %}
    <p>I authorise 'With Wise Limited' to receive these monies on my behalf.</p>
    {% endif %}
</body>
</html>
